app.name=CSS Demo App
app.description=${app.name} is used as homework.

# ===== Order Setting =====
# absolute path or filename in classpath.
order.file.name=orders.json
# millisecond
order.ingestion.rate=2000


# ===== Kitchen Setting =====
# Minute. The kitchen timeout if there is no orders coming.
kitchen.order.poll.timeout=10
# The number of orders per request the kitchen ask for.
kitchen.order.amount.per.req=5

kitchen.shelf.capacity={hot: '10', cold: '10', frozen: '10', overflow: '15'}
kitchen.shelf.capacity.default=10

# ===== Courier Setting =====
courier.sleep.min=2000
courier.sleep.max=6000