app.name=CSS Demo App
app.description=${app.name} is used as homework.

# ===== Order Setting ==============================

# absolute path or filename in classpath.
order.file.name=orders.json

# millisecond
order.ingestion.rate=2000


# ===== Kitchen Setting ==============================

# minute. The kitchen timeout if there is no orders coming.
kitchen.order.poll.timeout=10

# The number of orders per request the kitchen ask for.
kitchen.order.amount.per.req=5

# The shelf capacity based on temperature.
kitchen.shelf.capacity={Hot: '10', Cold: '10', Frozen: '10', Any: '15'}
kitchen.shelf.capacity.default=10

# millisecond. The initial delay time of expired order checking service to work.
kitchen.order.expire.checker.delay=2000
# millisecond. The interval period of expired order checking service.
kitchen.order.expire.checker.period=5000

# ===== Courier Setting =====
courier.worker.thread.pool.size=20
courier.sleep.min=2000
courier.sleep.max=6000