order.file.name=orders.json

kitchen.order.poll.timeout=10         # minute. The kitchen timeout if there is no orders coming.
kitchen.order.amount.per.req=5        # The number of orders the kitchen request from upstream.