order.file.name = orders.json

kitchen.order.poll.timeout = 10         # Minute. The kitchen timeout if there is no orders coming.
kitchen.order.amount.per.req = 5        # The number of orders the kitchen request from upstream.

kitchen.shelf.capacity = {hot: '10', cold: '10', frozen: '10', overflow: '15'}
kitchen.shelf.capacity.default = 10
